* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-fluid {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: floating 3s ease-in-out infinite;
}

.logo img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.lojas-cadastradas h2 {
    color: #333;
}

#lojas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px auto;
    max-width: 1200px;
    padding: 10px;
    justify-items: center;
    height: 500px; 
    overflow-y: auto;
}

.loja-item {
    display: flex; 
    align-items: end; 
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px 15px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%; 
    max-width: 400px; 
    gap: 15px; 
}

.loja-item img {
    width: 50px; 
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

.nome-loja {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.loja-item:hover {
    background-color: #f8f8f8;
    transform: translateY(-5px);
}


/* Estilização da seção de redes sociais */
.redes-sociais {
    background-color: #f7f7f7;
    padding: 60px 0px 30px; 
    border-top: 2px solid #ddd;
}


.redes-sociais {
    margin-top: 40px; 
}

.redes-sociais h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: #333;
}

.icones-sociais {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.icones-sociais a {
    display: block;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.icones-sociais a:hover {
    transform: scale(1.1);
}

.icones-sociais img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.required {
    color: red;
    font-weight: bold;
    opacity: 0.7;
}



.form-side {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 1920px;

    
}

.form-side::after {
    position: absolute;
    content: '';
    background-image: url("./Imgs/sadasd.jpg");
    background-position: center;
    width: 20%;
    height: 850px;
    right: 74%;
    opacity: 0.5;
    border-radius: 5%;
    z-index: -1;
}

/* Animações para a logo */
@keyframes floating {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
    100% {
        transform: translateY(0);
    }
}

@media (max-width: 767px) {
    .container-fluid {
        flex-direction: column;
        min-height: 100vh; 
        overflow: auto; 
    }

    .col-12 {
        width: 100%;
        padding: 10px;
    }

    #lojas-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .form-side {
        padding: 20px;
        width: 420px;
    }

  
    .form-side::after {
        display: none;
    }

    .form-container h2 {
        font-size: 1.5rem;
    }

    .form-container input, .form-container button {
        width: 100%;
    }
}

h2.mb-4 {
    font-size: 24px; 
    color: #333; 
    margin-bottom: 16px; 
    border-bottom: 3px solid #fd5603; 
    padding-bottom: 10px;
}


.btn.btn-dark {
    background-color: #fd5603; 
    border: none;
    color: #fff; 
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease; 
}

.btn.btn-dark:hover {
    background-color: #048504; 
    cursor: pointer; 
}


.btn.btn-dark:active {
    background-color: #d34f02;
}